<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="40" width="729" height="617" text="Chrome&#xD;&#xA;http://www.festivaldecannes.fr/gestionvip.html" measuredWidth="729" measuredHeight="617">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="160" y="272" width="153" height="49" text="Ajouter VIP" measuredWidth="153" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="160" y="360" width="153" height="49" text="Modifier VIP" measuredWidth="153" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="160" y="448" width="153" height="49" text="Supprimer VIP" measuredWidth="153" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="296" y="120" width="233" text="Gestion des VIP" measuredWidth="233" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="7" x="416" y="208" height="385" measuredWidth="6" measuredHeight="385"/>
  <widgets xsi:type="model:Button" id="8" x="520" y="272" width="153" height="49" text="Ajouter Echange VIP" measuredWidth="153" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="520" y="360" width="153" height="49" text="Modifier Echange VIP" measuredWidth="153" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="520" y="448" width="153" height="49" text="Consulter Echange VIP" measuredWidth="153" measuredHeight="49">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
