<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="40" width="729" height="617" text="Chrome&#xD;&#xA;http://www.festivaldecannes.fr/gestionvip.html" measuredWidth="729" measuredHeight="617">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="302" y="584" height="41" text="Annuler" measuredWidth="81" measuredHeight="41" background="#6fa8dc" link="accueilGestionVIP.screen">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="422" y="584" height="41" text="Ajout échange" measuredWidth="131" measuredHeight="41" background="#6aa84f" link="accueilGestionVIP.screen">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="15" x="335" y="304" width="126" text="          /       /  " measuredWidth="126" measuredHeight="23" background="#cccccc"/>
  <widgets xsi:type="model:VLine" id="18" x="596" y="92" height="565" measuredWidth="6" measuredHeight="565"/>
  <widgets xsi:type="model:WidgetGroup" id="29" x="624" y="112" measuredWidth="145" measuredHeight="521">
    <widgets xsi:type="model:VButtonBar" id="17" width="129" height="521" text="Echange 1&#xD;&#xA;Echange 2&#xD;&#xA;Echange 3" measuredWidth="129" measuredHeight="521" selection="0" textAlignment="Center">
      <font size="20px"/>
      <items x="0" y="0" width="129" height="171" text="Echange 1"/>
      <items x="0" y="171" width="129" height="170" text="Echange 2"/>
      <items x="0" y="341" width="129" height="180" text="Echange 3"/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="19" x="128" height="521" measuredWidth="17" measuredHeight="521" value="100"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="20" x="312" y="392" width="249" height="145" measuredWidth="249" measuredHeight="145">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="312" y="360" text="Commentaire :" measuredWidth="118" measuredHeight="29">
    <font size="16px" bold="true" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="80" y="408" measuredWidth="145" measuredHeight="193">
    <widgets xsi:type="model:VButtonBar" id="23" width="129" height="193" text="Action 1&#xD;&#xA;Action 2&#xD;&#xA;Action 3" measuredWidth="129" measuredHeight="193" selection="0" textAlignment="Center">
      <font size="20px"/>
      <items x="0" y="0" width="129" height="63" text="Action 1"/>
      <items x="0" y="63" width="129" height="62" text="Action 2"/>
      <items x="0" y="125" width="129" height="68" text="Action 3"/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="24" x="128" height="193" measuredWidth="17" measuredHeight="193" value="100"/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="86" y="352" height="41" text="Ajout action" measuredWidth="114" measuredHeight="41" background="#6aa84f" link="accueilGestionVIP.screen">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="26" x="248" y="333" height="292" measuredWidth="6" measuredHeight="292"/>
  <widgets xsi:type="model:Panel" id="27" x="88" y="102" width="465" height="179" measuredWidth="465" measuredHeight="179" background="#eeeeee"/>
  <widgets xsi:type="model:TextField" id="6" x="376" y="161" width="168" text="Menvu" measuredWidth="168" measuredHeight="23" background="#cccccc">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="376" y="207" width="168" text="Gérard" measuredWidth="168" measuredHeight="23" background="#cccccc">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="312" y="158" width="52" text="Nom :" measuredWidth="52" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="294" y="204" width="69" text="Prénom :" measuredWidth="69" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="96" y="147" width="169" height="126" measuredWidth="169" measuredHeight="126" icon="user (large)"/>
  <widgets xsi:type="model:TextField" id="11" x="376" y="250" width="168" text="Français" measuredWidth="168" measuredHeight="23" background="#cccccc">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="272" y="247" width="91" text="Nationalité :" measuredWidth="91" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="280" y="102" text="VIP" measuredWidth="51" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
