<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="4JUi_mzJh-FGDnl8P1oRgZaRA6k=" x="975" y="675">
    <screen href="accueilGestionVIP.screen#/"/>
  </panels>
  <panels id="0znR5rO5O93U0Arnc6YNvRn4AE4=" x="675" y="675">
    <screen href="AccueilVIPConnexion.screen#/"/>
  </panels>
  <panels id="-24Q7qh73pXslfppv2BtqJfaoAI=" x="375" y="675">
    <screen href="ajoutEchangeVIP.screen#/"/>
  </panels>
  <panels id="p_A1TMMO-syQxp7zW4ikm0A-iBI=" x="75" y="675">
    <screen href="ajouterVIP.screen#/"/>
  </panels>
  <panels id="2uuQO_PdWouZQbpiiH88eGw98e4=" x="975" y="375">
    <screen href="modifierEchangeVIP.screen#/"/>
  </panels>
  <panels id="g0wTprU44TEDy84puWmLry_RHzU=" x="675" y="375">
    <screen href="modifierVIP.screen#/"/>
  </panels>
  <panels id="obMgD1D6LbuvlGAH_SEaG5-tMuM=" x="375" y="375">
    <screen href="PlaningGeneAuto.screen#/"/>
  </panels>
  <panels id="km6FRD4iJtq1IjeNhojeQllRwbA=" x="75" y="375">
    <screen href="PlanningAccueil.screen#/"/>
  </panels>
  <panels id="cOFhJG3SAE2B-TBdror6tTwVvEs=" x="975" y="75">
    <screen href="PlanningSelection.screen#/"/>
  </panels>
  <panels id="lqgJbArh83uAIhDoMNxeMElWh9w=" x="675" y="75">
    <screen href="selectionVIPPourAjoutEchange.screen#/"/>
  </panels>
  <panels id="jpaQTe5q6dnsDHrn-yec0lfCP_o=" x="375" y="75">
    <screen href="supprimerVIP.screen#/"/>
  </panels>
  <panels id="sNOd03-7NZkKAwvcVfcvryU_qZE=" x="75" y="75">
    <screen href="supprimerVIPAvertissement.screen#/"/>
  </panels>
</story:Storyboard>
