# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



port=3306
service=orcl
serveur=iutdoua-web.univ-lyon1.fr
pilote=thin
user=p1402690
pwd=212340
