<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="40" width="729" height="617" text="Chrome&#xD;&#xA;http://www.festivaldecannes.fr/gestionvip.html" measuredWidth="729" measuredHeight="617">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="2" x="192" y="200" width="209" height="361" text="(bg:gray)|Listes des VIP&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;(bg:green)|nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;nom&#xD;&#xA;..." measuredWidth="209" measuredHeight="361" rowHeight="20" horizontalLines="true" header="true">
    <font size="15px"/>
    <items x="0" y="2" width="209" height="28" text="(bg:gray)|Listes des VIP"/>
    <items x="0" y="30" width="209" height="28" text="nom"/>
    <items x="0" y="58" width="209" height="28" text="nom"/>
    <items x="0" y="86" width="209" height="28" text="nom"/>
    <items x="0" y="114" width="209" height="28" text="nom"/>
    <items x="0" y="142" width="209" height="28" text="nom"/>
    <items x="0" y="170" width="209" height="28" text="nom"/>
    <items x="0" y="198" width="209" height="28" text="nom"/>
    <items x="0" y="226" width="209" height="28" text="(bg:green)|nom"/>
    <items x="0" y="254" width="209" height="28" text="nom"/>
    <items x="0" y="282" width="209" height="28" text="nom"/>
    <items x="0" y="310" width="209" height="28" text="nom"/>
    <items x="0" y="338" width="209" height="28" text="nom"/>
    <items x="0" y="366" width="209" height="28" text="..."/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="192" y="176" width="209" text="Recherche" measuredWidth="209" measuredHeight="25" icon="find (small)">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="520" y="336" width="81" height="41" text="Annuler" measuredWidth="81" measuredHeight="41" background="#6fa8dc" link="accueilGestionVIP.screen">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="480" y="264" height="41" text="Ajout échange VIP" measuredWidth="161" measuredHeight="41" background="#6aa84f" link="ajoutEchangeVIP.screen">
    <font size="16px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
